<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Join us | Decarbonisation</title>
    <link rel="stylesheet" href="css/style-login.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
      } */
      button {
        background-color: hsl(39, 71%, 50%);
        width: 100%;
        color: hsl(0, 0%, 100%);
        font-weight: 850;
        padding: 15px;
        margin: 10px 0px;
        border: 2px solid #6d7a08;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
        box-shadow: 0.5rem 1rem 1rem rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        background-color: transparent;
        color: hsl(39, 71%, 50%);
        border: 2px solid #6d7a08;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: #ffffff;
        display: flexbox;
      }
      .options {
        display: -ms-inline-flexbox;
        align-items: center;
        justify-content: center;
      }

      .title{
        padding-top: 8rem;
        /* display: flex; */
        align-items: center;
        flex-wrap: wrap;
        /* main property for responsiveness */
        gap: 1.5rem;
      }

    </style>
  </head>
  <body>
    <header class="header">
        <div class="logo">
            <img src="Logo - Copy.jpg" alt="logo-bookmark">
        </div>

        <nav class="navbar">
          <a href="./Home.html" class="btn" target="_blank">Home</a>
            <a href="./About.html" class="btn" target="_blank">About</a>
            <a href="./Solutions.html" class="btn" target="_blank">Solutions</a>
            <a href="./Blog.html" class="btn" target="_blank">Blogs</a>            
            <a href="./Join.html" class="btn" target="_blank">Join Us</a>
        </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>

    <section class="title" id="title">
      <br>
      <br>
    <div class="heading">
      <center>
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
          <h2 class="w3-text-light-grey">Join Us</h2>
          <hr style="width:200px" class="w3-opacity">
      
         
          <p>We would be glad to have feedback from you. Drop us a line, whether it is a comment, a question, a work proposition or just a hello.</p>
      
          <form name="submit-to-google-sheet" action="mailto:vedant.mathur13@gmail.com" method="get">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
            <p>
              <button class="all-btn" type="submit">
                <i class="fa fa-paper-plane"></i> SEND MESSAGE
              </button>
            </p>
          </form><span id="msg"></span>
      </center>
    </div>
    
    </section>

    <!-- footer section starts  -->

    <section class="footer" id="footer" class="row slideanim">
      <div class="box-container">
          <div class="box">
              <h3>quick links</h3>
              <a href="./Home.html"><i class="fas fa-chevron-right"></i>Home</a>
              <a href="./About.html"><i class="fas fa-chevron-right"></i>About</a>
              <a href="./Solutions.html"><i class="fas fa-chevron-right"></i>Solutions</a>
              <a href="./Blog.html"><i class="fas fa-chevron-right"></i>Blogs</a>               
              <a href="./Join.html"><i class="fas fa-chevron-right"></i>Join Us</a>
           </div>

          <div class="box">
              <h3>contact info</h3>               
              <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i>decarb@gmail.com</a>
              <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i>decarb13@gmail.com</a>
              <a href="https://www.google.com/maps/@28.5922512,77.2520095,15z?authuser=0&entry=ttu"><i class="fas fa-map-marker-alt"></i>Delhi, India - 12345</a>
          </div>

          <div class="box">
              <h3>follow us</h3>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>facebook</a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i>twitter</a>
              <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i>instagram</a>
              <a href="https://www.linkedin.com/home?originalSubdomain=in"><i class="fab fa-linkedin"></i>linkedin</a>
              <a href="https://www.pinterest.com/ideas/"><i class="fab fa-pinterest"></i>pinterest</a>
          </div>
      </div>


      <div class="credit">created by
          <span>Decarb Experts</span> | all rights reserved</a>
      </div>
  </section>

 <!-- footer section ends -->


 <script src="js/main.js"></script>
  </body>
</html>
